# spring-test-public

./: pom.xml
src/main/java/com/springtest/controller/: CommonController.java  LoginController.java  NewsController.java  UserController.java  UserProfileController.java
src/main/java/com/springtest/model/: BaseModel.java  Comment.java  News.java  User.java
src/main/java/com/springtest/model/enums/: Role.java
src/main/java/com/springtest/repo/: BaseRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/springtest/service/: CommentService.java  NewsService.java  ReflectionService.java  UserService.java
src/main/java/com/springtest/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  ReflectionServiceImpl.java  UserServiceImpl.java
src/main/resources/spring/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/news/: newsAddForm.jsp  newsEdit.jsp  newsSummary.jsp  newsView.jsp
src/main/webapp/WEB-INF/views/profile/: userProfile.jsp
src/main/webapp/WEB-INF/views/user/: userAddForm.jsp  userEdit.jsp  userView.jsp
src/test/java/com.springtest/: UserServiceTest.java
